import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Profile': 'Profile',
          'Edit Profile': 'Edit Profile',
          'Dark Mode': 'Dark Mode',
          'Language': 'Language',
          'Log Out': 'Log Out',
          'Home': 'Home',
          'My Apartments': 'My Apartments',
          'Search': 'Search',
          'Add Apartment': 'Add Apartment',
          'Rooms': 'Rooms',
          'Price Per Day': 'Price Per Day',
          'Yes': 'Yes',
          'No': 'No',
          'Book Now': 'Book Now',
          'Exit': 'Exit',
          'Select Dates': 'Select Dates',
          'The Governorate': 'The Governorate',
          'The City': 'The City',
          'Free Wi-fi': 'Free Wi-Fi',
          'Apartment Name' : 'Apartment Name',
          'Apartment Location' : 'Apartment Location',
          'Description' : 'Description',
          'Add' : 'Add',
          'Favorites' : 'Favorites',
          'Welcome back!' :'Welcome back!',
          'Your Phone Number': 'Your Phone Number',
          'Your Password' : 'Your Password',
          'Show password' : 'Show password',
          'Login' : 'Login',
          "Don't have account?" : "Don't have account?",
          'Sign Up' : 'Sign Up',
          'Per Day' : 'Per Day',
          'Booking' : 'Booking',
          'Details' : 'Details',
          'Chat With Owner' : 'Chat With Owner',
          'The Reserved' : 'The Reserved',
          'all': 'All',
          'current': 'Current',
          'previous': 'Previous',
          'canceled': 'Canceled',
          'Edit' : 'Edit',
          'Cancel' : 'Cancel',
          'Profile Edit' : 'Profile Edit',
          'Your Name' : 'Your Name',
          'Phone Number' : 'Phone Number',
          'Birthday' : 'Birthday',
          'Personal Image            ' :'Personal Image            ',
          '       Identity Image' : '       Identity Image',
          'Password' : 'Password',
          'Hide password' : 'Hide password',
          'Welcome!' : 'Welcome!',
          'Discover, Choose, Book' : 'Discover, Choose, Book',
          'All In One Place' : 'All In One Place',
          'Get started' : 'Get started',
          'Order Booking' : 'Order Booking'
        },
        'ar': {
          'Profile': 'الملف الشخصي',
          'Edit Profile': 'تعديل الملف الشخصي',
          'Dark Mode': 'الوضع الداكن',
          'Language': 'اللغة',
          'Log Out': 'تسجيل الخروج',
          'Home': 'الرئيسية',
          'My Apartments': 'شققّي',
          'Search': 'بحث',
          'Add Apartment': 'إضافة شقة',
          'Rooms': 'غرف',
          'Price Per Day': 'السعر لليوم',
          'Yes': 'نعم',
          'No': 'لا',
          'Book Now': 'احجز الآن',
          'Exit': 'خروج',
          'Select Dates': 'اختر التواريخ',
          'The Governorate': 'المحافظة',
          'The City': 'مدينة',
          'Free Wi-Fi': 'واي فاي مجاني',
          'Apartment Name' : 'اسم الشقة',
          'Apartment Location' : 'موقع الشقة',
          'Description' : 'الوصف',
          'Add' : 'إضافة',
          'Favorites' : 'المفضلة',
          'Welcome back!': 'اهلا بعودتك مجددا',
          'Your Phone Number' : 'رقمك الجوال',
          'Your Password' : 'كلمة السر',
          'Show password' : 'رؤية كلمة السر',
          'Login' : 'تسجيل الدخول',
          "Don't have account?" : 'لا تملك حساب؟',
          'Sign Up' : 'إنشاء حساب',
          'Per Day' : 'لليوم',
          'Booking' : 'الحجز',
          'Details' : 'التفاصيل',
          'Chat With Owner' : 'الدردشة مع المالك',
          'The Reserved' : 'المحجوزة',
          'all': 'الكل',
          'current': 'الحالية',
          'previous': 'السابقة',
          'canceled': 'الملغاة',
          'Edit' :'تعديل',
          'Cancel' :'الغاء',
          'Profile Edit' : 'تعديل الملف الشخصي',
          'Your Name' : 'اسمك',
          'Phone Number' : 'رقم الجوال',
          'Birthday': 'عيد ميلادك',
          'Personal Image            ' : 'صورة شخصية                        ',
          '       Identity Image' : 'صورة الهوية       ',
          'Hide password' : 'اخفاء كلمة السر',
          'Password': 'كلمة السر',
          'Welcome!' : 'اهلا بك',
          'Discover, Choose, Book' : 'استكشف و اختر و احجز',
          'All In One Place' : 'كل شي في مكان واحد',
          'Get started' : 'ابدأ الان رحلتك',
          'Order Booking' : 'طلبات الحجز'
          },
      };
}
